# discovery

./: .travis.yml  TODO  pom.xml
cli/: pom.xml
etc/: config.properties  config2.properties  service-inventory.json
k8s-configs/: deployment.yaml  destination-rule.yaml  discovery-configmap.yaml  discovery-egress-serviceentry.yaml  discovery-sync.yaml  external-discovery-serviceentry.yaml  k8s-import-serviceentry.yaml  orders-deployment.yaml  orders-external-virtualservice.yaml  orders-gateway.yaml  orders-virtualservice.yaml  readme.md  vm-access-gateway.yaml  vm-import-serviceentry.yaml
server/: init.redhat  pom.xml
server/db/: 000067.sst  MANIFEST-000081  MANIFEST-000083
server/etc/: config.properties  config2.properties
server/src/main/java/com/proofpoint/discovery/: DiscoveryConfig.java  DiscoveryServerModule.java  DynamicAnnouncement.java  DynamicAnnouncementResource.java  DynamicServiceAnnouncement.java  DynamicStore.java  Id.java  InitializationTracker.java  Main.java  ProxyStore.java  ReplicatedDynamicStore.java  ReplicatedStaticStore.java  Service.java  ServiceResource.java  Services.java  StaticAnnouncement.java  StaticAnnouncementResource.java
server/src/main/java/com/proofpoint/discovery/store/: BatchProcessor.java  ConflictResolver.java  DistributedStore.java  DynamicUpdateListener.java  Entry.java  HttpRemoteStore.java  InMemoryStore.java  LocalStore.java  PersistentStore.java  RealTimeSupplier.java  ReplicatedStoreModule.java  Replicator.java  SmileMapper.java  StoreResource.java  Version.java
server/src/test/java/com/proofpoint/discovery/: InMemoryDynamicStore.java  TestDiscoveryConfig.java  TestDiscoveryServer.java  TestDynamicAnnouncement.java  TestDynamicAnnouncementResource.java  TestDynamicServiceAnnouncement.java  TestDynamicStore.java  TestInitializationTracker.java  TestProxyStore.java  TestReplicatedDynamicStore.java  TestReplicatedStaticStore.java  TestServiceResource.java  TestStaticAnnouncement.java  TestStaticStore.java  TestingTimeProvider.java  TestingTimeSupplier.java
server/src/test/java/com/proofpoint/discovery/store/: TestEntry.java  TestInMemoryStore.java
src/main/java/com/proofpoint/discovery/: AllowAllAuthManager.java  AuthAuditRecord.java  AuthManager.java  ConfigStore.java  ConfigStoreConfig.java  DiscoveryConfig.java  DiscoveryServerModule.java  DynamicAnnouncement.java  DynamicAnnouncementResource.java  DynamicServiceAnnouncement.java  DynamicStore.java  ForAuthManager.java  ForProxyStore.java  Id.java  InitializationTracker.java  IpHostnameAuthManager.java  Main.java  ProxyStore.java  ReplicatedDynamicStore.java  Service.java  ServiceResource.java  Services.java  StaticAnnouncementConfig.java  StaticAnnouncementResource.java
src/main/java/com/proofpoint/discovery/store/: BatchProcessor.java  DistributedStore.java  DynamicRenewals.java  DynamicUpdateListener.java  Entries.java  Entry.java  HttpRemoteStore.java  InMemoryStore.java  PersistentStoreConfig.java  RealTimeSupplier.java  ReplicatedStoreModule.java  Replicator.java  StoreResource.java  UpdateListener.java
src/test/java/com/proofpoint/discovery/: InMemoryDynamicStore.java  TestConfigStore.java  TestConfigStoreConfig.java  TestDiscoveryConfig.java  TestDiscoveryServer.java  TestDynamicAnnouncement.java  TestDynamicAnnouncementResource.java  TestDynamicServiceAnnouncement.java  TestDynamicStore.java  TestId.java  TestInMemoryDynamicStore.java  TestInMemoryStaticStore.java  TestIpHostnameAuthManager.java  TestProxyStore.java  TestReplicatedDynamicStore.java  TestService.java  TestServiceResource.java  TestServices.java  TestStaticAnnouncementConfig.java  TestStaticAnnouncementResource.java  TestStaticStore.java  TestingTimeSupplier.java
src/test/java/com/proofpoint/discovery/store/: TestDistributedStore.java  TestDynamicUpdateListener.java  TestEntry.java  TestHttpRemoteStore.java  TestInMemoryStore.java  TestPersistentStoreConfig.java  TestReplicator.java  TestingStoreServer.java
src/test/resources/: empty-service-inventory.json
